{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "orbis",
  "version": "2.1.1",
  "identifier": "com.orbis.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:9898",
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1680,
        "height": 1050,
        "minWidth": 390,
        "minHeight": 810,
        "center": true,
        "preventOverflow": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
